<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Home</title>

        <meta name="description" content="">

        <!-- Styles -->
         <link rel="stylesheet" href="/app/app.min.css">
    </head>
    <body>
        @@include('./includes/header.html')

        <main>
            index body
        </main>

        @@include('./includes/footer.html')
    </body>
</html>
