<!DOCTYPE html>
<html>
<head>
    <title>Index</title>

    <link rel="stylesheet" href="/app/app.min.css">
</head>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li>Page 2</li>
        <li>Page 3</li>
    </ul>
</body>
</html>
